<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Our Solution</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/solution.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        
    </head>
    
    <body>
        
        
        <script src="js/script.js"></script>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="light_pollution.html"> Light Pollution </a></li>
        <li><a href="effect.html"> Harmful Effects</a></li>
        <li><a href="data.html">Data</a></li>                
        <li><a  class="active" href="solution.html"> Our Solution </a></li>    
        <li><a href="interactive.html"> Interaction </a></li>
        <li><a href="sources.html"> Sources </a></li>
        <li><a href="about_us.html">About Us</a></li> 
        </ul>
            </body>
    
</html>