<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Sources</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <link rel="stylesheet" href="css/source.css">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
        
    </head>
    
    <body>
        <script src="js/script.js"></script>
        <h1 align="center">Dimmer Lights For a Brighter Future </h1>
        <nav>
        <a href="index.html" id="nava">Home</a>
        <a href="effect.html" id="nava"> Harmful Effects</a>
        <a href="data.html" id="nava">Data</a>                
        <a href="solution.html" id="nava"> Our Solution </a>   
        <a href="interactive.html" id="nava"> Interaction </a>
        <a class="active" href="sources.html" id="nava"> Sources </a>
        <a href="about_us.html" id="nava">About Us</a> 
        </nav>
        <br>
<p class="center">
     <strong> Sources </strong>
<br>
    <br>
        </p>
        <ul class="center">
            <li>“What Is Light Pollution?” Globe at Night, www.globeatnight.org/light-pollution.php.</li>
<br>
<br>
            <li> Tafreshi, Babak, and Ajay and Neelam Talwar. “Our Nights Are Getting Brighter, and Earth Is Paying the Price.” Light Pollution Is Getting Worse, and Earth Is Paying the Price, 22 Apr. 2019, www.nationalgeographic.com/science/2019/04/nights-are-getting-brighter-earth-paying-the-price-light-pollution-dark-skies/.</li>
        <br> 
            <br>
            <li>“Light Pollution.” International Dark-Sky Association, 14 Feb. 2017, www.darksky.org/light-pollution/.</li>
            <br>
            <br>
            <li>“How Does Outdoor Lighting Cause Light Pollution?” Del Mar Fans and Lighting, www.delmarfans.com/educate/basics/lighting-pollution/.</li>
            <br>
            <br>
            <li>eSchooltoday. What Are the Main Sources of Light Pollution?, eschooltoday.com/pollution/light-pollution/sources-of-light-pollution.html.</li></ul>
    
    </body></html>       